<ion-header class="headerinfo">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      </ion-buttons>
    <ion-title>Payment</ion-title>
    <div class="header_right">
      <div class="searchopt">
        <img class="searchcont" src="../../assets/searchopt.png">
      </div>
      <div class="notfication">
        <span>1</span>
        <img  src="../../assets/notf.png">
      </div>
    </div>
  </ion-toolbar>
</ion-header>


<ion-content class="contentinfo">
  <ion-grid class="def_padding_bottom">
      <form>
          <ion-row>
              <ion-col>

                  <ion-list class="bg-transparent adpadding">
                    <div class="card_section">
                      <p>Card Number</p>
                        <h2><span>XXXX</span> - 7138 7895</h2>
                        <p>Expiry Date</p>
                        <h3>07/24</h3>
                        <div class="checkopt_card">
                          <img src="../../assets/checkopt.png" alt="" >
                        </div>
                    </div>
                    <div class="card_type">
                      <h3>Super Raffle</h3>
                      <div class="card_type_opt">
                        <p class="lableinfo2">Payment Type :</p>
                        <ion-radio-group value="card"  class="redioopt">
                          <ion-item color="none" lines="none">
                            <ion-label class="lableinfo2">Card</ion-label>
                            <ion-radio slot="start" value="card"></ion-radio>
                          </ion-item>
                          <ion-item color="none" lines="none">
                            <ion-label class="lableinfo2" >Cash</ion-label>
                            <ion-radio slot="start" value="cash"></ion-radio>
                          </ion-item>
                        </ion-radio-group>
                      </div>
                    </div>


                    <div class="card_info_details" >
                      <p class="lableinfo">Card Number</p>
                      <ion-item color="none" lines="none" class="inputfield">
                          <ion-input class="inputtext" placeholder="****  ****   ****   *****" type="password"></ion-input>
                      </ion-item>

                      <div class="row_inp">
                        <div class="row_inp_col">
                          <p class="lableinfo">Expiry Date</p>
                          <ion-item color="none" lines="none" class="inputfield">
                              <ion-input class="inputtext" placeholder="MM/YY" type="text"></ion-input>
                          </ion-item>
                        </div>
                        <div class="row_inp_col">
                          <div class="cvvicon">
                            <img  src="../../assets/cvv.png">
                          </div>
                          <p class="lableinfo">CVV</p>
                          <ion-item color="none" lines="none" class="inputfield">
                              <ion-input class="inputtext" placeholder="****" type="password"></ion-input>
                          </ion-item>
                        </div>

                      </div>
                      <div class="row_inp2">
                          <ion-item color="none" lines="none" class="inputfield">
                            <ion-label class="lableinfo" >Remember Me</ion-label>
                            <ion-toggle slot="end" name="blueberry" checked></ion-toggle>
                          </ion-item>
                      </div>
                      <ion-item color="none" lines="none">
                        <button class="defbtn" >Pay $50.00</button>
                    </ion-item>
                  </div>


                   
                  </ion-list>

         

              </ion-col>
          </ion-row>
      </form>

  </ion-grid>

</ion-content>