<ion-header class="headerinfo">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      </ion-buttons>
    <ion-title>View Participant</ion-title>
    <div class="header_right">
      <div class="searchopt">
        <img class="searchcont" src="../../assets/searchopt.png">
      </div>
      <div class="notfication">
        <span>1</span>
        <img  src="../../assets/notf.png">
      </div>
    </div>
  </ion-toolbar>
</ion-header>


<ion-content class="contentinfo">
  <ion-grid class="def_padding_bottom">
      <form>
          <ion-row>
              <ion-col>

                <ion-list>
                  <ion-list-header class="heading2" >
                    Super Raffle
                  </ion-list-header>
                  <div class="ion-list_row">
                    <ion-item color="none" lines="none" class="listitem">
                      <ion-label>
                        <h2><span>Name</span> : Jasica Doe</h2>
                        <p><span>Ticket Number</span> : #264625.</p>
                      </ion-label>
                    </ion-item>
                    <ion-item color="none" lines="none" class="listitem">
                      <ion-label>
                        <h2><span>Name</span> : Jasica Doe</h2>
                        <p><span>Ticket Number</span> : #264625.</p>
                      </ion-label>
                    </ion-item>
                    <ion-item color="none" lines="none" class="listitem">
                      <ion-label>
                        <h2><span>Name</span> : Jasica Doe</h2>
                        <p><span>Ticket Number</span> : #264625.</p>
                      </ion-label>
                    </ion-item>
                    <ion-item color="none" lines="none" class="listitem">
                      <ion-label>
                        <h2><span>Name</span> : Jasica Doe</h2>
                        <p><span>Ticket Number</span> : #264625.</p>
                      </ion-label>
                    </ion-item>
                  </div>
                </ion-list>

         

              </ion-col>
          </ion-row>
      </form>

  </ion-grid>

</ion-content>