<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      </ion-buttons>
    <!-- <ion-title>My Ticket</ion-title> -->
    <div class="header_right">
      <div class="searchopt">
        <img class="searchcont" src="../../assets/searchopt.png">
      </div>
      <div class="notfication">
        <span>1</span>
        <img  src="../../assets/notf.png">
      </div>
    </div>
  </ion-toolbar>
</ion-header>
<ion-content class="inner_content">
  <ion-grid class="def_padding_bottom">
    <ion-row>
      <ion-col>
        <div class="btn_opt">
          <!-- <span class="active_view" >Public</span>
          <span>Private</span> -->
         
          
        </div>
        <ion-segment class="btn_opt" color="none" [(ngModel)]="type" (ionChange)="segmentChanged($event)" scrollable>
          <ion-segment-button value="upcomingRaffle" checked>
            <ion-label>Upcoming Raffle</ion-label>
          </ion-segment-button>
          <ion-segment-button value="pastRaffle">
            <ion-label>Past Raffle</ion-label>
          </ion-segment-button>
        </ion-segment>
      </ion-col>
    </ion-row>


    <ion-row>
    <ion-col>
        <div class="filter_opt" [ngSwitch]="type"> 
          <div *ngSwitchCase="'upcomingRaffle'">
            <div class="segment_details">
              
              <div class="filter_des">
                <div class="filter_info">
                    <div class="filter_item">
                        <div class="item_pic">
                          <img  src="../../assets/pic1.png">
                        </div>
                        <div class="item_des">
                          <h2>Super Raffle</h2>
                          <p>Drawing  Date : 22 Aug, 2020</p>
                          <p>Ticket Number : 154632</p>
                          <div class="message_icon">
                            <span><img  src="../../assets/message.png">
                              Message</span>
                          </div>
                        </div>
                    </div>
                    <div class="filter_item">
                      <div class="item_pic">
                        <img  src="../../assets/pic2.png">
                      </div>
                      <div class="item_des">
                        <h2>Cash Raffle</h2>
                        <p>Drawing  Date : 22 Sep, 2020</p>
                        <p>Ticket Number : 32164</p>
                        <div class="message_icon">
                          <span><img  src="../../assets/message.png">
                            Message</span>
                        </div>
                      </div>
                  </div>
                  <div class="filter_item">
                    <div class="item_pic">
                      <img  src="../../assets/pic3.png">
                    </div>
                    <div class="item_des">
                     
                      <h2>Designer Purse Raffle</h2>
                      <p>Drawing  Date : 22 Dec, 2020</p>
                      <p>Ticket Number : 35441</p>
                      <div class="message_icon">
                        <span><img  src="../../assets/message.png">
                          Message</span>
                      </div>
                    </div>
                  </div>
                  <div class="filter_item">
                    <div class="item_pic">
                      <img src="../../assets/pic4.png">
                    </div>
                    <div class="item_des">
                      <h2>Cash Raffle</h2>
                      <p>Drowing on 15th Dec,2020</p>
                      <p>Ticket Number : 81421</p>
                      <div class="message_icon">
                        <span><img  src="../../assets/message.png">
                          Message</span>
                      </div>
                    </div>
                  </div>
  
                </div>
                
              </div>
            </div>
          </div>

          <div *ngSwitchCase="'pastRaffle'">
            <div class="segment_details">
             
              <div class="filter_des">
                <div class="filter_info">
                  <div class="filter_item">
                      <div class="item_pic">
                        <img  src="../../assets/pic1.png">
                      </div>
                      <div class="item_des">
                        <h2>Super Raffle</h2>
                        <p>Drawing  Date : 22 Aug, 2020</p>
                        <p>Ticket Number : 154632</p>
                      </div>
                      <div class="winadd">
                        <span><img  src="../../assets/trophy1.png">
                          WIN</span>
                      </div>
                  </div>
                  <div class="filter_item">
                    <div class="item_pic">
                      <img  src="../../assets/pic2.png">
                    </div>
                    <div class="item_des">
                      <h2>Cash Raffle</h2>
                      <p>Drawing  Date : 22 Sep, 2020</p>
                      <p>Ticket Number : 32164</p>
                  
                    </div>
                </div>
                <div class="filter_item">
                  <div class="item_pic">
                    <img  src="../../assets/pic3.png">
                  </div>
                  <div class="item_des">
                   
                    <h2>Designer Purse Raffle</h2>
                    <p>Drawing  Date : 22 Dec, 2020</p>
                    <p>Ticket Number : 35441</p>
                   
                  </div>
                </div>
                <div class="filter_item">
                  <div class="item_pic">
                    <img src="../../assets/pic4.png">
                  </div>
                  <div class="item_des">
                    <h2>Cash Raffle</h2>
                    <p>Drowing on 15th Dec,2020</p>
                    <p>Ticket Number : 81421</p>
                  </div>
               
                </div>

              </div>
              </div>
            </div>
          </div>
      
       
        </div>
    </ion-col>
    </ion-row>


  </ion-grid>


</ion-content>
