
img.tabdef_icon_hover {
    opacity: 0;

}
.tab-selected img.tabdef_icon {
    opacity: 0;


}
.tab-selected img.tabdef_icon_hover {
   opacity: 1;

}
.tab-selected .tab_content {
   background: #ececff;
}
.tab-selected ion-label {
    color: #5942ed; 
}

.tab_content img {
    width: 16px;
    position: absolute;
    left: -1px;
    top: -9px;

}
.tab_icons {
    width: 16px;
    position: relative;
    margin-right: 3px;
}
.tab_content {
    display: flex;
    position: relative;
    background: #fff;
    border: 1px solid #ececff;
    flex: 0 0 100%;
    padding: 5px 5px;
    border-radius: 3px;
    font-size: 14px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

ion-tab-bar {
    box-shadow: 0px 0px 10px #dedede;
    overflow: visible !important;
    background: #fff;
    border: 0px !important;
    position: relative;
    padding: 8px 5px;
    height: 41px;
}
ion-tab-button {
    flex: 0 0 34%;
}
ion-label {
    padding: 0 0 0px 0px !important;
    color: #a7a7a7;
    font-size: 14px;
}
