<ion-header class="headerinfo">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      </ion-buttons>
    <ion-title>My Raffle</ion-title>
    <div class="header_right">
      <div class="searchopt">
        <img class="searchcont" src="../../assets/searchopt.png">
      </div>
      <div class="notfication">
        <span> </span>
        <img  src="../../assets/notf.png">
      </div>
    </div>
  </ion-toolbar>
</ion-header>


<ion-content class="inner_content">
  <ion-grid class="def_padding_bottom">
    <ion-row>
      <ion-col>
        <div class="btn_opt">
          <!-- <span class="active_view" >Public</span>
          <span>Private</span> -->
         
          
        </div>
        <ion-segment class="btn_opt" color="none" [(ngModel)]="type" (ionChange)="segmentChanged($event)" scrollable>
          <ion-segment-button value="upcomingRaffle" checked>
            <ion-label>Upcoming Raffle</ion-label>
          </ion-segment-button>
          <ion-segment-button value="pastRaffle">
            <ion-label>Past Raffle</ion-label>
          </ion-segment-button>
        </ion-segment>
      </ion-col>
    </ion-row>


    <ion-row>
    <ion-col>
        <div class="filter_opt" [ngSwitch]="type"> 
          <div *ngSwitchCase="'upcomingRaffle'">
            <div class="segment_details">
              
              <div class="filter_des">
                <div class="filter_info">
                    <div class="filter_item" *ngFor="let item of items">
                        <div class="item_pic">
                          <!-- <img  src="../../assets/pic1.png"> -->
                          <img  [src]="item.image">
                        </div>
                        <div class="item_des">
                          <div class="notf_info">
                            <img  src="../../assets/notf2.png">
                          </div>
                          <!-- <h2>Super Raffle</h2> -->
                          <h2>{{item.name}}</h2>
                          <p>Drowing on {{item.end_date}}</p>
                        </div>
                    </div>
                    <!-- <div class="filter_item">
                      <div class="item_pic">
                        <img  src="../../assets/pic5.png">
                      </div>
                      <div class="item_des">
                        <div class="notf_info">
                          <img  src="../../assets/notf2.png">
                        </div>
                        <h2>Holly Jolly Raffle</h2>
                        <p>Drowing on 12th Sep,2020</p>
                      </div>
                  </div> -->
                  <!-- <div class="filter_item">
                    <div class="item_pic">
                      <img  src="../../assets/pic2.png">
                    </div>
                    <div class="item_des">
                      <div class="notf_info">
                        <img  src="../../assets/notf2.png">
                      </div>
                      <h2>The Big Raffle</h2>
                      <p>Drowing on 15th Dec,2020</p>
                    </div>
                  </div> -->
                  <!-- <div class="filter_item">
                    <div class="item_pic">
                      <img src="../../assets/pic4.png">
                    </div>
                    <div class="item_des">
                      <div class="notf_info">
                        <img  src="../../assets/notf2.png">
                      </div>
                      <h2>Cash Raffle</h2>
                      <p>Drowing on 15th Dec,2020</p>
                    </div>
                  </div> -->
  
                </div>
                
              </div>
            </div>
          </div>

          <div *ngSwitchCase="'pastRaffle'">
            <div class="segment_details">
             
              <div class="filter_des">
                <div class="filter_info">
                    <div class="filter_item" *ngFor="let list of pastLists">
                      <div class="item_pic">
                        <!-- <img  src="../../assets/pic2.png"> -->
                        <img  [src]="list.image">
                      </div>
                      <div class="item_des">
                        <div class="notf_info">
                          <img  src="../../assets/notf2.png">
                        </div>
                       
                        <!-- <h2>Cash Raffle</h2> -->
                        <h2>{{list.name}}</h2>
                        <p>No. of Entry : <strong>{{list.no_of_winner}}</strong></p>
                        <p>Drawing  Date : <strong>{{list.end_date}}</strong></p>
                        <p>Entry Fees : <strong>{{list.fees}}</strong></p>
                      </div>
                  </div>
                  <!-- <div class="filter_item">
                    <div class="item_pic">
                      <img  src="../../assets/pic3.png">
                    </div>
                    <div class="item_des">
                      <div class="notf_info">
                        <img  src="../../assets/notf2.png">
                      </div>
                      <h2>Designer Purse Raffle</h2>
                      <p>No. of Entry : <strong>250</strong></p>
                      <p>Drawing  Date : <strong>22 Aug, 2020</strong></p>
                      <p>Entry Fees : <strong>$50</strong></p>
                    </div>
                  </div> -->
                  <!-- <div class="filter_item">
                    <div class="item_pic">
                      <img src="../../assets/pic4.png">
                    </div>
                    <div class="item_des">
                      <div class="notf_info">
                        <img  src="../../assets/notf2.png">
                      </div>
                      <h2>Cash Raffle</h2>
                      <p>No. of Entry : <strong>250</strong></p>
                      <p>Drawing  Date : <strong>22 Aug, 2020</strong></p>
                      <p>Entry Fees : <strong>$50</strong></p>
                    </div>
                  </div> -->
  
                </div>
                
              </div>
            </div>
          </div>
      
       
        </div>
    </ion-col>
    </ion-row>


  </ion-grid>


</ion-content>
